unbind ^b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind-key C-a last-window

# ---- general ------

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# clock
set-window-option -g clock-mode-colour green #green
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=blue]#H #[fg=black]• #[fg=blue,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#22T" %H:%M %y-%m-%d'

set-option -g pane-border-fg colour96
set-option -g pane-active-border-fg colour91

# ----- ui --------
set -g default-terminal "screen-256color"
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g history-limit 5000


# Allows for faster key repetition
set -s escape-time 0

# ---- display ----
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#----- window ------
# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"

# set window option
bind-key -n M-n   new-window -c "#{pane_current_path}"

bind-key -n M-1   select-window -t 1
bind-key -n M-2   select-window -t 2
bind-key -n M-3   select-window -t 3
bind-key -n M-4   select-window -t 4
bind-key -n M-5   select-window -t 5
bind-key -n M-6   select-window -t 6
bind-key -n M-7   select-window -t 7
bind-key -n M-8   select-window -t 8
bind-key -n M-9   select-window -t 9
bind-key -n M-0   select-window -t 10

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default


# ----- pane -----

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"


# selection and paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

